<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>stotp-app</artifactId>
    <groupId>ir.htsc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>totp-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>totp-app-ear</name>

    <dependencies>
        <dependency>
            <groupId>ir.htsc</groupId>
            <artifactId>totp-app-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ir.htsc</groupId>
            <artifactId>totp-app-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ir.htsc</groupId>
            <artifactId>totp-app-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>gar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            spc-ear
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${version.maven.compiler.source}</source>
                    <target>${version.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--Very Inmportant To Place lib in seperate folder with name lib-->
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--end-->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="gar" mapping="jar"/>
                    </artifactTypeMappings>
                    <modules>
                        <ejbModule>
                            <groupId>ir.htsc</groupId>
                            <artifactId>totp-app-ejb</artifactId>
                            <bundleFileName>totp-app-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>ir.htsc</groupId>
                            <artifactId>totp-app-web</artifactId>
                            <bundleFileName>totp-app-web.war</bundleFileName>
                            <contextRoot>/v1</contextRoot>
                        </webModule>
                        <garModule>
                            <groupId>ir.htsc</groupId>
                            <artifactId>totp-app-cache</artifactId>
                            <bundleFileName>totp-app-cache.gar</bundleFileName>
                        </garModule>
                    </modules>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-gar-locally</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ir.htsc</groupId>
                                    <artifactId>totp-app-cache</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>gar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/mahdi</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
