<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stotp-app</artifactId>
        <groupId>ir.htsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>totp-app-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gar</packaging>

    <name>totp-app-cache</name>


    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <!--<version>${coherence.version}</version>-->
            <!--Deploy Standalone-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>gar-maven-plugin</artifactId>
            <version>${coherence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--For LOG-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>totp-app-cache</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.oracle.coherence</groupId>
                    <artifactId>gar-maven-plugin</artifactId>
                    <version>${coherence.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>gar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <generatePof>true</generatePof>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
